<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
<style>
    body{
    background-color: rgb(94, 85, 85);
    margin: 0px;
}
header{
    background-color: cornsilk;
    padding: 10px;
    margin: 5px;
}
main{
    background-color: cornsilk;
    padding: 10px;
    margin: 5px;
    border-radius: 20px 0px;
    box-shadow: 2px 2px 2px red;
}
footer{
    background-color: black;
    text-align: center;
    color: azure;
    padding: 5px;
    margin: 0px;
}
article > aside {
    background-color: rgb(91, 37, 192);
}
article{
    background-color: rgb(180, 136, 145);
    padding: 5px;
    margin: 0px;
}
#sessao{
    background-color: rgb(0, 0, 0);
    color: red;
}
nav > a{
    color: rgb(253, 4, 4);
    margin-right: 10px;
}
h1{
    background-color: rgb(180, 136, 145);
}
nav{
    background-color: rgb(72, 74, 77);
    box-shadow: 1px  1px 1px rgb(252, 5, 5);
}
footer > {
    margin: 0px;
}
</style>
</head>
<body>
    <header> 
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.google.com/" >Google</a>
            <a href="https://www.youtube.com">Youtube</a>
        </nav>
        </h1>
    </header>
        <main>
            <section id="sessao"> Mathheus  </section>
                <article>
                    <h2>Sobre Meu Site</h2>
                    <p>Oii!!</p>
                    <p>este é um site que estou criando para treinar <code>Progamaçao de Sites </code> e escrever roteiros!!</p>
                    <aside>Mathheus Ssainth-Damião - Novembro De 2023</aside>
                </article>
        </main>
            <footer> Até a Proxima!!</footer>
</body>
</html>