<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(Fotos/wallpaper001.jpg);
        }
        div.bloco {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 15px;
        }
        #b1{
            background-color: blue;
        }
        #b2{
            background-image: linear-gradient(to right, blue, red);
        }
        #b3{
            background-image: url('Fotos/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">
        
    </div>
    <div class="bloco" id="b2">
        
    </div>
    <div class="bloco" id="b3">
        
    </div>
</body>
</html>