<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao dos fundos</title>
    <style>
        .Bloco{
            background-image: url(Fotos/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: right top;
        }
        #q3{
            background-position: left bottom;
        }
        #q4{
            background-position: right bottom;
        }
        #q5{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="Bloco" id="q1">
        
    </div>
    <div class="Bloco" id="q2">
        
    </div>
    <div class="Bloco" id="q3">
        
    </div>
    <div class="Bloco" id="q4">

    </div>
    <div class="Bloco" id="q5">

    </div>
</body>
</html>